function [in2012, in2013, in2014, in2015, in2016, in2017] = format_data(prediction_time, total_region, Y2012, Y2013, Y2014, Y2015, Y2016)

A = zeros(366 - prediction_time, prediction_time);

in2012 = A;
in2013 = A;
in2014 = A;
in2015 = A;
in2016 = A;
in2017 = A;

max_region = length(total_region(:, 1));

for i=1:max_region
    in2012(:, :, i) = A;
    in2013(:, :, i) = A;
    in2014(:, :, i) = A;
    in2015(:, :, i) = A;
    in2016(:, :, i) = A;
    in2017(:, :, i) = A;
end

i = 1;

while i <= length(Y2012(:, 1))
    j = 1;
    while j <= max_region
        if total_region(j) == Y2012(i, 2)
            break
        end
        j = j+1;
    end
    
    k = i;
    
%     temp = zeros(366 - prediction_time, prediction_time);    
    
    while Y2012(k, 2) == Y2012(i, 2)
        for l=1:prediction_time
            if Y2012(k, 1) - prediction_time + 1 + l <= 366
                in2012(Y2012(k, 1) - prediction_time + 1 + l, prediction_time - l + 1, j) = Y2012(k, 3);
            else 
                in2013(Y2012(k, 1) - prediction_time + 1 + l - 366, prediction_time - l + 1, j) = Y2012(k, 3);
            end
        end
        k = k + 1;
        if k > length(Y2012(:, 1))
            break;
        end
    end
    
    i = k;
    
end

i = 1;

while i <= length(Y2013(:, 1))
    j = 1;
    while j <= max_region
        if total_region(j) == Y2013(i, 2)
            break
        end
        j = j+1;
    end
    
    k = i;
    
%     temp = zeros(366 - prediction_time, prediction_time);    
    
    while Y2013(k, 2) == Y2013(i, 2)
        for l=1:prediction_time
            if Y2013(k, 1) - prediction_time + 1 + l < 60
                in2013(Y2013(k, 1) - prediction_time + 1 + l, prediction_time - l + 1, j) = Y2013(k, 3);
            else
                if Y2013(k, 1) - prediction_time + 1 + 2 <= 366
                    in2013(Y2013(k, 1) - prediction_time + 1 + 2, prediction_time - l + 1, j) = Y2013(k, 3);
                else 
                    in2014(Y2013(k, 1) - prediction_time + 1 + 2 - 366, prediction_time - l + 1, j) = Y2013(k, 3);
                end
            end
            
        end
        k = k + 1;
        if k > length(Y2013(:, 1))
            break;
        end
    end
    
    i = k;
    
end

i = 1;

while i <= length(Y2014(:, 1))
    j = 1;
    while j <= max_region
        if total_region(j) == Y2012(i, 2)
            break
        end
        j = j+1;
    end
    
    k = i;
    
%     temp = zeros(366 - prediction_time, prediction_time);    
    
    while Y2014(k, 2) == Y2014(i, 2)
        for l=1:prediction_time
            if Y2014(k, 1) - prediction_time + 1 + l < 60
                in2014(Y2014(k, 1) - prediction_time + 1 + l, prediction_time - l + 1, j) = Y2014(k, 3);
            else
                if Y2014(k, 1) - prediction_time + 1 + 2 <= 366
                    in2014(Y2014(k, 1) - prediction_time + 1 + 2, prediction_time - l + 1, j) = Y2014(k, 3);
                else 
                    in2015(Y2014(k, 1) - prediction_time + 1 + 2 - 366, prediction_time - l + 1, j) = Y2014(k, 3);
                end
            end
        end
        k = k + 1;
        if k > length(Y2014(:, 1))
            break;
        end
    end
    
    i = k;
    
end

i = 1;

while i <= length(Y2015(:, 1))
    j = 1;
    while j <= max_region
        if total_region(j) == Y2015(i, 2)
            break
        end
        j = j+1;
    end
    
    k = i;
    
%     temp = zeros(366 - prediction_time, prediction_time);    
    
    while Y2015(k, 2) == Y2015(i, 2)
        for l=1:prediction_time
            if Y2013(k, 1) - prediction_time + 1 + l < 60
                in2013(Y2013(k, 1) - prediction_time + 1 + l, prediction_time - l + 1, j) = Y2013(k, 3);
            else
                if Y2013(k, 1) - prediction_time + 1 + 2 <= 366
                    in2013(Y2013(k, 1) - prediction_time + 1 + 2, prediction_time - l + 1, j) = Y2013(k, 3);
                else 
                    in2014(Y2013(k, 1) - prediction_time + 1 + 2 - 366, prediction_time - l + 1, j) = Y2013(k, 3);
                end
            end
        end
        k = k + 1;
        if k > length(Y2015(:, 1))
            break;
        end
    end
    
    i = k;
    
end

i = 1;

while i <= length(Y2016(:, 1))
    j = 1;
    while j <= max_region
        if total_region(j) == Y2016(i, 2)
            break
        end
        j = j+1;
    end
    
    k = i;
    
%     temp = zeros(366 - prediction_time, prediction_time);    
    
    while Y2016(k, 2) == Y2016(i, 2)
        for l=1:prediction_time
            if Y2016(k, 1) - prediction_time + 1 + l <= 366
                in2016(Y2016(k, 1) - prediction_time + 1 + l, prediction_time - l + 1, j) = Y2016(k, 3);
            else 
                in2017(Y2016(k, 1) - prediction_time + 1 + l - 366, prediction_time - l + 1, j) = Y2016(k, 3);
            end
        end
        k = k + 1;
        if k > length(Y2016(:, 1))
            break;
        end
    end
    
    i = k;
    
end

end